{
  "short_name": "জান্নাত সুজ",
  "name": "মেসার্স জান্নাত সুজ - শোরুম ও স্টক ম্যানেজমেন্ট",
  "description": "পাইকারি জুতা বিক্রয়, স্টক হিসাব, বাকী তালিকা, ক্যাশ/ডিউ রিসিট ও সেলস রিপোর্টিং সিস্টেম",
  "icons": [
    {
      "src": "/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
